@color: #1e83d3;

.clearfix() {
  &:after {
    content: ".";
    display: block;
    height:0;
    clear:both;
    visibility: hidden;
  }
}

.nowrap(){
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.mobileSelect{
    position: relative;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s, z-index 0.4s;
    transition: opacity 0.4s, z-index 0.4s;
    *{
        margin:0;
        padding:0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .grayLayer{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #eee;
        background: rgba(0, 0, 0, 0.7);
        z-index: 888;
        display: block;
    }
    .content{
        width: 100%;
        display: block;
        position: fixed;
        z-index: 889;
        color: black;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        bottom: -350px;
        left:0;
        background-color: rgb(254,195,35);
    }
}

.mobileSelect-show{
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    .content{
		bottom: 0;
    }
}